# note, use single access id/secret key
aws.accessId=
aws.secretKey=
# OR use secret and double secret credentials instead.
# secret are sent to service instances
# double secret are used in the pool manager
aws.secret.accessId=
aws.secret.secretKey=
aws.double.secret.accessId=
aws.double.secret.secretKey=
aws.queuePrefix=
proxy.host=
proxy.port=

