<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Aug 02 16:06:47 EDT 2007 -->
<TITLE>
Index (Lifeguard - An Amazon Server Pool Manager)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Lifeguard - An Amazon Server Pool Manager)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.html" title="class in com.directthought.lifeguard"><B>AbstractBaseService</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.html#AbstractBaseService(com.directthought.lifeguard.jaxb.ServiceConfig, java.lang.String, java.lang.String, java.lang.String)"><B>AbstractBaseService(ServiceConfig, String, String, String)</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.html" title="class in com.directthought.lifeguard">AbstractBaseService</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html" title="class in com.directthought.lifeguard"><B>AbstractBaseService.MetaFile</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html#AbstractBaseService.MetaFile(java.io.File, java.lang.String)"><B>AbstractBaseService.MetaFile(File, String)</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html" title="class in com.directthought.lifeguard">AbstractBaseService.MetaFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/package-summary.html"><B>com.directthought.lifeguard</B></A> - package com.directthought.lifeguard<DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/ingestor/package-summary.html"><B>com.directthought.lifeguard.ingestor</B></A> - package com.directthought.lifeguard.ingestor<DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/service/package-summary.html"><B>com.directthought.lifeguard.service</B></A> - package com.directthought.lifeguard.service<DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/status/package-summary.html"><B>com.directthought.lifeguard.status</B></A> - package com.directthought.lifeguard.status<DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/util/package-summary.html"><B>com.directthought.lifeguard.util</B></A> - package com.directthought.lifeguard.util<DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/MessageHelper.html#createIngestStatus(com.directthought.lifeguard.jaxb.WorkRequest, java.lang.String, long, long, java.lang.String)"><B>createIngestStatus(WorkRequest, String, long, long, String)</B></A> - 
Static method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/MessageHelper.html" title="class in com.directthought.lifeguard">MessageHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/MessageHelper.html#createInstanceStatus(java.lang.String, boolean, long)"><B>createInstanceStatus(String, boolean, long)</B></A> - 
Static method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/MessageHelper.html" title="class in com.directthought.lifeguard">MessageHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/MessageHelper.html#createServiceStatus(com.directthought.lifeguard.jaxb.WorkRequest, java.util.List, long, long, java.lang.String)"><B>createServiceStatus(WorkRequest, List&lt;AbstractBaseService.MetaFile&gt;, long, long, String)</B></A> - 
Static method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/MessageHelper.html" title="class in com.directthought.lifeguard">MessageHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/status/CSVLogger.html" title="class in com.directthought.lifeguard.status"><B>CSVLogger</B></A> - Class in <A HREF="./com/directthought/lifeguard/status/package-summary.html">com.directthought.lifeguard.status</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/status/CSVLogger.html#CSVLogger()"><B>CSVLogger()</B></A> - 
Constructor for class com.directthought.lifeguard.status.<A HREF="./com/directthought/lifeguard/status/CSVLogger.html" title="class in com.directthought.lifeguard.status">CSVLogger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.html#executeService(java.io.File, com.directthought.lifeguard.jaxb.WorkRequest)"><B>executeService(File, WorkRequest)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.html" title="class in com.directthought.lifeguard">AbstractBaseService</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/service/TextLineSplitterService.html#executeService(java.io.File, com.directthought.lifeguard.jaxb.WorkRequest)"><B>executeService(File, WorkRequest)</B></A> - 
Method in class com.directthought.lifeguard.service.<A HREF="./com/directthought/lifeguard/service/TextLineSplitterService.html" title="class in com.directthought.lifeguard.service">TextLineSplitterService</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/service/TextToPdfService.html#executeService(java.io.File, com.directthought.lifeguard.jaxb.WorkRequest)"><B>executeService(File, WorkRequest)</B></A> - 
Method in class com.directthought.lifeguard.service.<A HREF="./com/directthought/lifeguard/service/TextToPdfService.html" title="class in com.directthought.lifeguard.service">TextToPdfService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html#file"><B>file</B></A> - 
Variable in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html" title="class in com.directthought.lifeguard">AbstractBaseService.MetaFile</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/ingestor/FileIngestor.html" title="class in com.directthought.lifeguard.ingestor"><B>FileIngestor</B></A> - Class in <A HREF="./com/directthought/lifeguard/ingestor/package-summary.html">com.directthought.lifeguard.ingestor</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/ingestor/FileIngestor.html#FileIngestor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.directthought.lifeguard.jaxb.Workflow)"><B>FileIngestor(String, String, String, String, String, String, String, String, Workflow)</B></A> - 
Constructor for class com.directthought.lifeguard.ingestor.<A HREF="./com/directthought/lifeguard/ingestor/FileIngestor.html" title="class in com.directthought.lifeguard.ingestor">FileIngestor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/util/QueueUtil.html#getQueueOrElse(com.xerox.amazonws.sqs.QueueService, java.lang.String)"><B>getQueueOrElse(QueueService, String)</B></A> - 
Static method in class com.directthought.lifeguard.util.<A HREF="./com/directthought/lifeguard/util/QueueUtil.html" title="class in com.directthought.lifeguard.util">QueueUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.html" title="class in com.directthought.lifeguard">AbstractBaseService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/IngestorBase.html#ingest(java.util.List)"><B>ingest(List&lt;File&gt;)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/IngestorBase.html" title="class in com.directthought.lifeguard">IngestorBase</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/IngestorBase.html" title="class in com.directthought.lifeguard"><B>IngestorBase</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>This class implements the ingestion process.<DT><A HREF="./com/directthought/lifeguard/IngestorBase.html#IngestorBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.directthought.lifeguard.jaxb.Workflow)"><B>IngestorBase(String, String, String, String, String, String, String, String, Workflow)</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/IngestorBase.html" title="class in com.directthought.lifeguard">IngestorBase</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html#instanceBusy(java.lang.String)"><B>instanceBusy(String)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard">PoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#instanceBusy(java.lang.String)"><B>instanceBusy(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html#instanceIdle(java.lang.String)"><B>instanceIdle(String)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard">PoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#instanceIdle(java.lang.String)"><B>instanceIdle(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html#instanceStarted(java.lang.String)"><B>instanceStarted(String)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard">PoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#instanceStarted(java.lang.String)"><B>instanceStarted(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html#instanceTerminated(java.lang.String)"><B>instanceTerminated(String)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard">PoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#instanceTerminated(java.lang.String)"><B>instanceTerminated(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html#key"><B>key</B></A> - 
Variable in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html" title="class in com.directthought.lifeguard">AbstractBaseService.MetaFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/ingestor/FileIngestor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.directthought.lifeguard.ingestor.<A HREF="./com/directthought/lifeguard/ingestor/FileIngestor.html" title="class in com.directthought.lifeguard.ingestor">FileIngestor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/RunManager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/RunManager.html" title="class in com.directthought.lifeguard">RunManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/RunService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/RunService.html" title="class in com.directthought.lifeguard">RunService</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/util/MD5Util.html#md5Sum(java.lang.String)"><B>md5Sum(String)</B></A> - 
Static method in class com.directthought.lifeguard.util.<A HREF="./com/directthought/lifeguard/util/MD5Util.html" title="class in com.directthought.lifeguard.util">MD5Util</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/util/MD5Util.html#md5Sum(java.io.InputStream)"><B>md5Sum(InputStream)</B></A> - 
Static method in class com.directthought.lifeguard.util.<A HREF="./com/directthought/lifeguard/util/MD5Util.html" title="class in com.directthought.lifeguard.util">MD5Util</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/util/MD5Util.html" title="class in com.directthought.lifeguard.util"><B>MD5Util</B></A> - Class in <A HREF="./com/directthought/lifeguard/util/package-summary.html">com.directthought.lifeguard.util</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/util/MD5Util.html#MD5Util()"><B>MD5Util()</B></A> - 
Constructor for class com.directthought.lifeguard.util.<A HREF="./com/directthought/lifeguard/util/MD5Util.html" title="class in com.directthought.lifeguard.util">MD5Util</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/MessageHelper.html" title="class in com.directthought.lifeguard"><B>MessageHelper</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/MessageHelper.html#MessageHelper()"><B>MessageHelper()</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/MessageHelper.html" title="class in com.directthought.lifeguard">MessageHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html#mimeType"><B>mimeType</B></A> - 
Variable in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.MetaFile.html" title="class in com.directthought.lifeguard">AbstractBaseService.MetaFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard"><B>PoolManager</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#PoolManager()"><B>PoolManager()</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>This constructs a queue manager.
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard"><B>PoolMonitor</B></A> - Interface in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/PoolSupervisor.html" title="class in com.directthought.lifeguard"><B>PoolSupervisor</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/PoolSupervisor.html#PoolSupervisor()"><B>PoolSupervisor()</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolSupervisor.html" title="class in com.directthought.lifeguard">PoolSupervisor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/util/QueueUtil.html" title="class in com.directthought.lifeguard.util"><B>QueueUtil</B></A> - Class in <A HREF="./com/directthought/lifeguard/util/package-summary.html">com.directthought.lifeguard.util</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/util/QueueUtil.html#QueueUtil()"><B>QueueUtil()</B></A> - 
Constructor for class com.directthought.lifeguard.util.<A HREF="./com/directthought/lifeguard/util/QueueUtil.html" title="class in com.directthought.lifeguard.util">QueueUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/AbstractBaseService.html#run()"><B>run()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/AbstractBaseService.html" title="class in com.directthought.lifeguard">AbstractBaseService</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#run()"><B>run()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolSupervisor.html#run()"><B>run()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolSupervisor.html" title="class in com.directthought.lifeguard">PoolSupervisor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#run()"><B>run()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/RunManager.html" title="class in com.directthought.lifeguard"><B>RunManager</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/RunManager.html#RunManager()"><B>RunManager()</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/RunManager.html" title="class in com.directthought.lifeguard">RunManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/RunService.html" title="class in com.directthought.lifeguard"><B>RunService</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/RunService.html#RunService()"><B>RunService()</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/RunService.html" title="class in com.directthought.lifeguard">RunService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/util/QueueUtil.html#sendMessageForSure(com.xerox.amazonws.sqs.MessageQueue, java.lang.String)"><B>sendMessageForSure(MessageQueue, String)</B></A> - 
Static method in class com.directthought.lifeguard.util.<A HREF="./com/directthought/lifeguard/util/QueueUtil.html" title="class in com.directthought.lifeguard.util">QueueUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#setAccessId(java.lang.String)"><B>setAccessId(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#setAccessId(java.lang.String)"><B>setAccessId(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolSupervisor.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)"><B>setBeanFactory(BeanFactory)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolSupervisor.html" title="class in com.directthought.lifeguard">PoolSupervisor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/status/CSVLogger.html#setOutputFile(java.lang.String)"><B>setOutputFile(String)</B></A> - 
Method in class com.directthought.lifeguard.status.<A HREF="./com/directthought/lifeguard/status/CSVLogger.html" title="class in com.directthought.lifeguard.status">CSVLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#setPoolConfig(com.directthought.lifeguard.jaxb.PoolConfig.ServicePool)"><B>setPoolConfig(PoolConfig.ServicePool)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolSupervisor.html#setPoolConfig(com.directthought.lifeguard.jaxb.PoolConfig)"><B>setPoolConfig(PoolConfig)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolSupervisor.html" title="class in com.directthought.lifeguard">PoolSupervisor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#setPoolMonitor(com.directthought.lifeguard.PoolMonitor)"><B>setPoolMonitor(PoolMonitor)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#setQueuePrefix(java.lang.String)"><B>setQueuePrefix(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#setQueuePrefix(java.lang.String)"><B>setQueuePrefix(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#setSecretKey(java.lang.String)"><B>setSecretKey(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#setSecretKey(java.lang.String)"><B>setSecretKey(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html#setServiceName(java.lang.String)"><B>setServiceName(String)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard">PoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#setServiceName(java.lang.String)"><B>setServiceName(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html#setStatusQueue(java.lang.String)"><B>setStatusQueue(String)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard">PoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#setStatusQueue(java.lang.String)"><B>setStatusQueue(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#setStatusQueueName(java.lang.String)"><B>setStatusQueueName(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#setStatusSaver(com.directthought.lifeguard.StatusSaver)"><B>setStatusSaver(StatusSaver)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolMonitor.html#setWorkQueue(java.lang.String)"><B>setWorkQueue(String)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolMonitor.html" title="interface in com.directthought.lifeguard">PoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#setWorkQueue(java.lang.String)"><B>setWorkQueue(String)</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolManager.html" title="class in com.directthought.lifeguard">PoolManager</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/PoolSupervisor.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/PoolSupervisor.html" title="class in com.directthought.lifeguard">PoolSupervisor</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard"><B>StatusLogger</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/StatusLogger.html#StatusLogger()"><B>StatusLogger()</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusLogger.html" title="class in com.directthought.lifeguard">StatusLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusSaver.html" title="interface in com.directthought.lifeguard"><B>StatusSaver</B></A> - Interface in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard"><B>StderrPoolMonitor</B></A> - Class in <A HREF="./com/directthought/lifeguard/package-summary.html">com.directthought.lifeguard</A><DD>&nbsp;<DT><A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html#StderrPoolMonitor()"><B>StderrPoolMonitor()</B></A> - 
Constructor for class com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StderrPoolMonitor.html" title="class in com.directthought.lifeguard">StderrPoolMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/service/TextLineSplitterService.html" title="class in com.directthought.lifeguard.service"><B>TextLineSplitterService</B></A> - Class in <A HREF="./com/directthought/lifeguard/service/package-summary.html">com.directthought.lifeguard.service</A><DD>This service converts an incomming text file to pdf, in a very basic way.<DT><A HREF="./com/directthought/lifeguard/service/TextLineSplitterService.html#TextLineSplitterService(com.directthought.lifeguard.jaxb.ServiceConfig, java.lang.String, java.lang.String, java.lang.String)"><B>TextLineSplitterService(ServiceConfig, String, String, String)</B></A> - 
Constructor for class com.directthought.lifeguard.service.<A HREF="./com/directthought/lifeguard/service/TextLineSplitterService.html" title="class in com.directthought.lifeguard.service">TextLineSplitterService</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/service/TextToPdfService.html" title="class in com.directthought.lifeguard.service"><B>TextToPdfService</B></A> - Class in <A HREF="./com/directthought/lifeguard/service/package-summary.html">com.directthought.lifeguard.service</A><DD>This service converts an incomming text file to pdf, in a very basic way.<DT><A HREF="./com/directthought/lifeguard/service/TextToPdfService.html#TextToPdfService(com.directthought.lifeguard.jaxb.ServiceConfig, java.lang.String, java.lang.String, java.lang.String)"><B>TextToPdfService(ServiceConfig, String, String, String)</B></A> - 
Constructor for class com.directthought.lifeguard.service.<A HREF="./com/directthought/lifeguard/service/TextToPdfService.html" title="class in com.directthought.lifeguard.service">TextToPdfService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/directthought/lifeguard/status/CSVLogger.html#workStatus(com.directthought.lifeguard.jaxb.WorkStatus)"><B>workStatus(WorkStatus)</B></A> - 
Method in class com.directthought.lifeguard.status.<A HREF="./com/directthought/lifeguard/status/CSVLogger.html" title="class in com.directthought.lifeguard.status">CSVLogger</A>
<DD>&nbsp;
<DT><A HREF="./com/directthought/lifeguard/StatusSaver.html#workStatus(com.directthought.lifeguard.jaxb.WorkStatus)"><B>workStatus(WorkStatus)</B></A> - 
Method in interface com.directthought.lifeguard.<A HREF="./com/directthought/lifeguard/StatusSaver.html" title="interface in com.directthought.lifeguard">StatusSaver</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
